<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>B.A.BA</title>
	<style>
		body{
			background-color: pink;
		}
		h1{
			text-align: center;
			color : white;
		}
		.container{
			display:flex;
			justify-content: center;
		}
		.container img{
			width: 100%;
			margin: 10px 0;
			max-width: 340px;
			height: 120px;
			display: block;
		}
		.block{
			text-align: center;
		}
		.block img{
			border: 1px solid black;
		}
		.block a{
			font-weight: bold;
			text-decoration: none;
		}
		.copyright{
			margin-right: 20px;
			font-style: italic;
			font-family: monospace;
			float: right;
		}
	</style>
</head>
<body>
	<h1>BABA CõõL</h1>
	<div class="container">
		<div class="block">
			<img src="amazon.png" alt="">
			<a href="http://www.amazon.fr">Amazon</a>
		</div>
		<div class="block">
			<img src="ebay.png" alt="">
			<a href="http://www.ebay.fr">Ebay</a>
		</div>
	</div>
	<hr>
	<p class="copyright">© jtranchi 2016</p>
</body>
</html>
